<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <title>jQuery Number Validation Plugin</title>
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="css/my.css" rel="stylesheet" type="text/css" />
      <script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
      <script type='text/javascript' src='js/bootstrap.min.js'></script>
      <script type='text/javascript' src='js/jquery.numbervalidation.min.js'></script>
      <script type='text/javascript' src='js/my.js'></script>
   </head>
   <body>
      <ul class="nav nav-tabs" style="margin-bottom: 20px;">
         <li class="active"><a href="http://jquerynumbervalidation.altervista.org/demo-jquerynumbervalidation">Demo</a></li>
         <li><a href="http://jquerynumbervalidation.altervista.org/">Documentation</a></li>
      </ul>
     <div id="alertSuccess" class="alert alert-success alert-dismissable" style="display:none;">
        <button id="buttonAlertSuccess" type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong>Success!</strong> The form is Valid!
      </div>
      <div id="alertDanger" class="alert alert-danger alert-dismissable" style="display:none;">
        <button id="buttonAlertDanger" type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong>Error!</strong> The form is not Valid!
      </div>
      <div class="container">
         <h2>jQuery Number Validation Plugin Demo</h2>
         <p class="text-muted">Number Validation Plugin is a plugin for jQuery that performs validation of an HTML input number type.</p>
      </div>
      <br><br>
      <form id="form">
         <div class="row">
            <div class="col-md-6 col-md-offset-1">
               <div class="form-group">
                  <label for="integer">Integer</label>
                  <input type="text" class="form-control" name="integer" id="integer">
                  <p class="help-block">{ type: 'integer', required: true, minvalue: -3, maxvalue: 100 }</p>
               </div>
               <div class="form-group">
                  <label for="double2decimal">Double 2 Decimal</label>
                  <input type="text" class="form-control" name="double2decimal" id="double2decimal">
                  <p class="help-block">{ type: 'double', decimals: 2 }</p>
               </div>
               <div class="form-group">
                  <label for="doubleMax100">Double Max 100</label>
                  <input type="text" class="form-control" name="doubleMax100" id="doubleMax100" >
                  <p class="help-block">{ type: 'double', maxvalue: 100 }</p>
               </div>
               <div class="form-group">
                  <label for="doubleMin3">Double Min 3</label>
                  <input type="text" class="form-control" name="doubleMin3" id="doubleMin3" >
                  <p class="help-block">{ type: 'double', minvalue: 3 }</p>
               </div>
               <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-lg">Invia</button>
               </div>
            </div>
         </div>
      </form>
   </body>
</html>